body{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}
main{
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}
.container{
    margin: 20px 80px;
    /* width: 870px; */
    /* padding: 30px; */
    /* margin-top: 21px; */
}
.top-banner{
    background-color: #161616;
    border-radius: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 40px 40px 0px 40px;
    justify-content: space-between;
    margin-bottom: 70px;
}
.banner-content h1{
    font-size: 60px;
    font-weight: 700;
}
.banner-pic img{
    width: 100%;
    margin-bottom: -4px;
}
/* .banner{

} */
.banner-content{
    color: #ffff;

}
#watch{
    color: #fff;
    background-color: #e71414;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 10px;
}
.video-panel{
    display: grid;
    grid-template-columns: repeat(2,312px 1fr);
}
.player-button{
    display: grid;
    grid-template-columns: repeat(1,300px);
    grid-gap: 10px;
    height: 312px;
    /* width: 312px; */
    background-color: #161616;
    padding: 20px;
    border-radius: 10px;
    margin-right: 20px;
}
#blog{
    background-color: #f34590;
    color: #fff;
}
.player-button a{
    width: 252px;
    /* height: 64px; */
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    padding-top: 35px;
}
.videos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.video-card{
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}
.video-card img{
    /* width: 100%; */
}
.video-content{
    padding: 20px;
    font-size: 18px;
    font-weight: 600;
}
button{
    padding: 5px 10px;
}
.video-info{
    display: flex;
    justify-content: space-between;
}
footer{
    background-color: #161616;
    color: #fff;
    text-align: center;
}
.footer-link{
    display: grid;
    grid-template-columns: repeat(6,1fr);
}
h3{
    padding-top:80px;
    font-size: 40px;
}
hr{
    height: 0px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-link{
    padding-bottom: 80px;
}
.social-link{
    padding-bottom: 40px;
}
.social-link a{
    font-size: 60px;
    text-decoration: none;
    color: #fff;
    margin-left: 10px;
}
.view{
    visibility: hidden;
}
/* -------------
responsive are  mobile
--------------- */
@media only screen and (min-width: 480px) {
    .container{
        margin: 40px 40px;
    }
    .top-banner{
        background-color: #161616;
        border-radius: 30px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding:0px;
        justify-content: none;
        margin-bottom: 40px;
    }
    .banner-content h1{
        font-size: 30px;
        font-weight: 700;
        text-align: center;
    }
    #watch{
        color: #fff;
        background-color: #e71414;
        padding: 10px 20px;
        border-radius: 5px;
        margin-top: 10px auto;
    }
    .video-panel{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .player-button{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 10px;
        background-color: #fff;
    }
    .player-button a{
        border: 1px solid black;
        width: 280px;
        height: 20px;
    }
    .videos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.footer-link{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.view{
    visibility: hidden;
}
}



/* responsiv area tablet */
@media only screen and (max-width: 768px) and (max-width:481px) {
    .container{
        margin: 20px 20px;
    }
    .top-banner{
        background-color: #161616;
        border-radius: 30px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding:0px;
        justify-content: none;
        margin-bottom: 40px;
    }
    .banner-content h1{
        font-size: 30px;
        font-weight: 700;
        text-align: center;
    }
    #watch{
        color: #fff;
        background-color: #e71414;
        padding: 10px 20px;
        border-radius: 5px;
        margin-top: 10px auto;
    }
    .video-panel{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .player-button{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
        background-color: #fff;
    }
    .player-button a{
        border: 1px solid black;
        width: 280px;
    }
    .videos{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
}
.footer-link{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.view{
    visibility: visible;
    background-color: #f34590;
    padding: 10px 20px;
    margin: 20px auto;
}
}